==============================
Tipos Básicos
==============================

bool
complex
dict
file
float
frozenset
int
list
long
set
str
tuple
unicode

==============================
Tipos Não Tão Básicos
==============================

basestring
buffer
classmethod
enumerate
object
property
reversed
slice
staticmethod
super
type
xrange

============================================================
Todos os objetos embutidos separados por tipo
============================================================


------------------------------
NoneType
------------------------------
None

------------------------------
NotImplementedType
------------------------------
NotImplemented

------------------------------
Quitter
------------------------------
exit
quit

------------------------------
_Helper
------------------------------
help

------------------------------
_Printer
------------------------------
copyright
credits
license

------------------------------
bool
------------------------------
False
True
__debug__

------------------------------
builtin_function_or_method
------------------------------
__import__
abs
all
any
apply
callable
chr
cmp
coerce
compile
delattr
dir
divmod
eval
execfile
filter
getattr
globals
hasattr
hash
hex
id
input
intern
isinstance
issubclass
iter
len
locals
map
max
min
oct
open
ord
pow
range
raw_input
reduce
reload
repr
round
setattr
sorted
sum
unichr
vars
zip

------------------------------
ellipsis
------------------------------
Ellipsis

------------------------------
str
------------------------------
__doc__
__name__

------------------------------
type
------------------------------
ArithmeticError
AssertionError
AttributeError
BaseException
DeprecationWarning
EOFError
EnvironmentError
Exception
FloatingPointError
FutureWarning
GeneratorExit
IOError
ImportError
ImportWarning
IndentationError
IndexError
KeyError
KeyboardInterrupt
LookupError
MemoryError
NameError
NotImplementedError
OSError
OverflowError
PendingDeprecationWarning
ReferenceError
RuntimeError
RuntimeWarning
StandardError
StopIteration
SyntaxError
SyntaxWarning
SystemError
SystemExit
TabError
TypeError
UnboundLocalError
UnicodeDecodeError
UnicodeEncodeError
UnicodeError
UnicodeTranslateError
UnicodeWarning
UserWarning
ValueError
Warning
ZeroDivisionError
basestring
bool
buffer
classmethod
complex
dict
enumerate
file
float
frozenset
int
list
long
object
property
reversed
set
slice
staticmethod
str
super
tuple
type
unicode
xrange

